.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 60px;
}

.menu-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.menu-item img {
  max-width: 100%;
  height: 200px;
  margin-bottom: 10px;
  object-fit: cover;
}

.menu-item h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.menu-item p {
  margin-bottom: 5px;
}

.order-container {
  display: grid;
  grid-template-rows: auto 1fr; 
  height: 100vh; 
}

.order-title {
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #777;
  color: white;
  text-align: center;
  font-size: 1.5em;
  padding: 0.5em;
  margin: 0 0 0.1em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.order-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px; 
  position: sticky;
  top: 2.5em;
  z-index: 10;
}

.order-tab {
  flex-grow: 1;
  background-color: #bbb;
  color: white;
  text-align: center;
  font-size: 0.75em;
  font-weight: bold;
  padding: 0.5em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.order-tab span.order-count {
  margin-top: 0.25em;
}

.order-tab:hover {
  background-color: hsl(177, 70%, 46%);
}

order-tab.is-active {
  background-color: lightseagreen;
}

order-count {
  display: inline-block;
  background-color: white;
  color: black;
  text-align: center;
  padding: 0.25em 0.25em 0.25em 0.5em;
  border-radius: 20%;
  margin-left: 0.5em;
  font-weight: bold;
}

.cart-visible {
  width: 50%; 
}

.order-content {
  padding: 20px;
  overflow-y: auto;
}